<!DOCTYPE html>
<html>
    <head>
        img
    </head>
    <body>
        <img src=" C:\Users\Student\Pictures\Screenshots\Screenshot (1).png" height="25%px" width="25%">
        
    <hr>
        <iframe src="https://youtu.be/C-ILds80gP4"></iframe>
    <hr>                                                         
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613417702!2d72.53263041496899!3d23.09073958491858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651821310821!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>