<!Doctype html>
<html>
	<head>
		<title>
		Typography
		</title> 
	</head>
<body>
<h1>I Am Fine</h1>
<h2>I Am Fine</h2>
<h3>I Am Fine</h3>
<h4>I Am Fine</h4>
<h5>I Am Fine</h5>
<h6>I Am Fine</h6>
<hr>
<b> Hello, How Are you </b><br> 
<strong> Hello, How Are you </strong><hr>
<i> Hello, How Are you </i><br>
<em> Hello, How Are you </em><br>
<dfn> Hello, How Are you </dfn><br>
<del> Hello, How Are you </del>
<cite>Hello, How Are you</cite><hr>
<u>Hello, How Are you</u>
<ins>Hello, How Are you</ins><hr>
<s>Hello, How Are you</s>
<dd>Hello, How Are you</dd><hr>

<span> Hello, How Are you </span>
<span> Hello, How Are you </span>
<span> Hello, How Are you </span>

<p>Hello, How Are you </p>
<p>Hello, How Are you </p>
<p>Hello, How Are you </p>



<div>Hello, How Are you</div>
<div>Hello, How Are you</div>
<div>Hello, How Are you</div>

<blockquote>Hello, How Are you </blockquote>
<blockquote>Hello, How Are you </blockquote>
<blockquote>Hello, How Are you </blockquote><hr>

h<sub>2</sub>so<sub>4<sup>-2</sup></sub><br>
h<sub>2</sub>o<br>
13<sup>th</sup><hr>

<abbr title="silver oak uni">sou</abbr><br>
<acronym title="silver oak uni">sou</acronym><hr>

<span>I am&nbsp;&nbsp;Fine </span><hr>

<pre>i am fine </pre>

<q> hello,</q>
</body>
</html>
