<!Doctype html>
<html>
 <head> 
   <title> form </title>

 </head>
 
 <body>
    <form>
        first name:-<input type="text" autofocus placeholder="enter your name ">
        <br>
        <br>
        gender:-<input type="radio" id="g" name="conder">
                    male &nbsp;&nbsp; 
                    <input type="radio" id="g" name="conder">
                    female &nbsp;&nbsp;
        <br>
        <br>
                    <input type="checkbox"> i accept terms & condion 
        <br>
        <br>
                    <input type="file" mytable accept=".jpg .png">
        <br>
        <br>             
                    <button>sumit</button>
 </body>

</html>