<html>
    <head>
        <title>time table</title>
    </head>
    <table align="center" border="5">
        <thead>
            <th>Day</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
        </thead>
        <tbody>
            <tr>
                <td>11:20 to 12:00</td>
                <td>smor</td>
                <td>ldp</td>
                <td>ds</td>
                <td>dbms</td>
            </tr>
            <tr>
                <td>12:00 to 12:55</td>
                <td>dbms</td>
                <td>ldp2</td>
                <td>smor</td>
                <td>ds</td>
            </tr>
            <tr>
                <td>1:00 to 1:55</td>
                <td>smor</td>
                <td>ldp</td>
                <td>ds</td>
                <td>dbms</td>
            </tr>
            <tr>
            <td>2:05 to 3:00</td>
                <td>smor</td>
                <td>ldp</td>
                <td>ds</td>
                <td>dbms</td>
                </tr>
                <tr>
                    <td>11:20 to 12:00</td>
                    <td>smor</td>
                    <td>ldp</td>
                    <td>ds</td>
                    <td>dbms</td>
                </tr>
                <tr>
                    <td>11:20 to 12:00</td>
                    <td>smor</td>
                    <td>ldp</td>
                    <td>ds</td>
                    <td>dbms</td>
                </tr>
        </tbody>
    </table>
    </html>